* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body {
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    font-size:13px;
    overflow-x:hidden;
}
header {
    height:100px;
    background-color:#000;
    color:#FFF;
}
.header {
    max-width:1140px;
    height:100px;
    margin:auto;
    display:flex;
    align-items:center;
}
.logo {
    width:100px;
}
.logoimg {
    font-size: 65px;
    color: #B28756;
    font-weight:900;
    font-family: serif
}
.menu-opener {
    display:none;
}
.menu {
    flex:1;
    display:flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style:none;
}
.menu ul {
    display:flex;
}
.menu li a {
    color:#FFF;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left:10px;
    padding-right:10px;
    height:100px;
    display:flex;
    align-items:center;
    border-bottom:5px solid #000;
}
.menu li a:hover,
.menu .active a {
    border-bottom:5px solid #B28756;
    color:#CCC;
}

.button {
    display:inline-block;
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    margin-top:30px;
    border-radius:20px;
}
.button--dark {
    background-color:#000;
}
.button--dark:hover {
    background-color:#B28756;
}

.banner {
    height:calc(100vh - 100px);
    background-color:#333;
    background-image:url('../images/bg.jpg');
    background-size:cover;
    background-position:bottom;
    overflow:hidden;
}
.banner .sliders {
    width:1000vw;
    height:100%;
}
.banner .slide {
    width:100vw;
    height:100%;
    display:inline-block;
    background-color:rgba(0, 0, 0, 0.8);
}
.banner .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#FFF;
}
.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size:50px;
}
.banner h1 span {
    color:#B28756;
}
.banner h2 {
    text-transform: uppercase;
    margin-top:20px;
}
.banner .sliders-pointers {
    width:100vw;
    height:20px;
    position:absolute;
    margin-top:-50px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.banner .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.banner .pointer.active {
    background-color:#B28756;
}


.default {
    padding-top:50px;
    padding-bottom:50px;
}
.default .section-title,
.default .section-desc {
    text-align:center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size:20px;
}
.default .section-desc {
    font-size:12px;
    color:#CCC;
    margin-top:10px;
    margin-bottom:40px;
}
.default .section-body {
    max-width:1140px;
    margin:auto;
}
.default.light {
    background-color:#F7F7F7;
}
.default.light .section-title,
.default.light .section-body {
    color:#000;
}
.default.dark {
    background-color:#000;
}
.default.dark .section-title,
.default.dark .section-body {
    color:#FFF;
}
.section-aboutus {
    display:flex;
}
.section-aboutus--left {
    flex:1;
}
.section-aboutus--left p {
    font-size:14px;
    line-height:25px;
}
.section-aboutus--right {
    width:520px;
    text-align:center;
}
.section-aboutus--right img {
    width:480px;
    box-shadow:0px 5px 10px #333;
}

.section-services {
    display:flex;
}
.section-service {
    flex:1;
    text-align:center;
    border-right:1px solid #333;
    padding:15px;
}

.section-service img{
    width: 50px;
}

.section-service:first-child {
    border-left:1px solid #333;
}
.section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
}
.section-service p {
    margin-top:10px;
    font-size:13px;
    color:#999;
}

.section-projects {
    display:flex;
    flex-direction: column;
    align-items: center;
}
.section-projects--filters {
    border:1px solid #CCC;
    background-color:#EEE;
    border-radius:30px;
    display:inline-block;
    padding:0px 20px;
}
.section-projects--filters ul,
.section-projects--filters li {
    list-style:none;
}
.section-projects--filters li {
    display:inline-block;
    padding:10px;
    text-transform: uppercase;
    font-size:13px;
    border-left:1px solid #CCC;
    color:#555;
    border-bottom:3px solid #EEE;
    cursor:pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active {
    border-bottom:3px solid #B28756;
}
.section-projects--filters li:first-child {
    border-left:0;
}

.section-projects--photos {
    width:100vw;
    max-width:1140px;
    margin-top:20px;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    cursor: zoom-in;
}

.section-projects--photo {
    width:280px;
}

.section-projects--photoarea {
    margin:10px;
    width:260px;
    height:160px;
}
.section-projects--photoarea img {
    width:inherit;
    height:inherit;
}
.section-projects--photoinfo {
    position:absolute;
    background-color:rgba(0, 0, 0, 0.5);
    width:inherit;
    height:inherit;
    display:none;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    color:#FFF;
}
.section-projects--photoinfo h5 {
    font-size:18px;
    font-weight:600;
}
.section-projects--photoarea:hover .section-projects--photoinfo {
    display:flex;
}

.bg-team {
    background-image:url('../images/bg.jpg');
    background-size:cover;
    background-position:center;
    padding:0;
}
.section-team-area {
    background-color:rgba(0, 0, 0, 0.8);
    padding-top:50px;
    padding-bottom:50px;
}
.section-team {
    overflow:hidden;
    max-width:880px;
    margin:auto;
}
.section-team .sliders {
    width:1000vw;
    height:100%;
}
.section-team .slide {
    width:280px;
    height:100%;
    min-height:300px;
    display:inline-block;
    background-color:#FFF;
    margin-right:20px;
}
.section-team .slidearea {
    display:flex;
    flex-direction:column;
    height:100%;
    justify-content: center;
    align-items:center;
    color:#000;
    padding:30px;
}
.section-team-area .sliders-pointers {
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.section-team-area .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.section-team-area .pointer.active {
    background-color:#B28756;
}
.section-team--avatar {
    width:150px;
    height:auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size:17px;
    margin-top:30px;
}
.section-team--role {
    font-size:14px;
    color:#999;
    margin-top:5px;
}
.section-team--social {
    display:flex;
    margin-top:20px;
}
.section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:25px;
    height:25px;
    background-color:#ccc;
    border-radius:13px;
    margin-right:10px;
}
.section-team--social a:hover {
    background-color:#B28756;
}

.default.light.clients .section-team--avatar{
    width:150px;
    height:auto;
}

.default.light.clients .section-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.default.light.clients{
    background-color: #f5efef;
}

.default.light.clients .section-team--name{
    font-size: 20px;
    text-transform: none;
    font-weight: 800;
}

.default.light.clients .section-team--quote{
    margin-top: 33px;
    margin-bottom: 17px;
}

.default.light.clients  .section-team--description{
    font-size:14px;
    line-height:25px;
    text-align: center;
   margin-left: 150px;
   margin-right: 150px;
    color: #999;
}

.default.light.clients .sliders-pointers {
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
}
.default.light.clients .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.default.light.clients .pointer.active {
    background-color:#B28756;
}

.default.light .section-body.companies {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.default.light.companies-group{
    border-top: 1px solid rgba(159, 156, 153, 0.3);
    border-bottom: 1px solid rgba(159, 156, 153, 0.3);
    height: 150px;
}

.default.light .section-body.companies img{
    width: auto;
    height: auto;
}

.default.light.area-packages{
    background-color: #f5efef;
}

.section-body.packages .section-title{
    font-size: 25px;
    font-weight: bold;
}

.package-type,
.package-type .descriptions-package{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 255px;
    background-color: #fff;
}

.package-type .name-package{
    text-transform: uppercase;
    font-size: 20px;
    color: #333;
    font-weight: 900;
    padding-top: 30px;
}

.package-type .price-package{
    font-size: 40px;
    color: #000;
    font-weight: bold;
    padding-top: 12px;
}

.package-type .month{
    text-transform: uppercase;
    font-size: 15px;
    color: #999;
    padding-top: 0px;
}

.package-type .descriptions-package {
    margin-top: 25px;
    margin-bottom: 25px;
}

.package-type .descriptions-package .description{
    font-size: 16px;
    color: #333;
    padding-top: 8px;
    padding-bottom: 8px;
}

.trace{
    width: 15px;
    height: 1px;
    background-color: #555;
}

.package-type .button-package{
    width: 135px;
    height: 45px;
    border-radius: 25px;
    background-color: #222;
    color: #fff;
    align-items: center;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    margin-bottom: 18px;
    border: none;
    margin-bottom: 30px;
}

.package-type .button-package:hover{
    background-color: #B28756;
}

.package-type .button-package.active{
    background-color: #B28756;
}

.section-packages{
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}

.box{
    display: flex;
    justify-content: center;
}

.image-box{
    margin-left: 120px;
    width: auto;
}

.box-description{
    margin-left: 110px;
    margin-bottom: 25px;
}

.features-box{
    display: flex;
    flex-direction: column;
}

.box-description .features-name{
    display: flex;
    align-items: center;
}

.features-name img{
    margin-right: 30px;
}

.features-name .feature{
    text-transform: uppercase;
    font-size: 20px;
    color: #222;
    font-weight: 800;
    align-items: center;
}

.box-description p{
    color: #999;
    font-size: 14px;
    margin-left: 66px;
    margin-top: 0px;
    line-height: 1.6;
    padding-right: 110px;
}

.default.light.box .sliders-pointers {
    margin-top:30px;
    height:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.default.light.box .line{
    width: 1110px;
    height: 1px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

.default.light.box .pointer {
    width:15px;
    height:15px;
    border:2px solid #B28756;
    border-radius:8px;
    margin-left:5px;
    margin-right:5px;
    cursor:pointer;
}
.default.light.box .pointer.active {
    background-color:#B28756;
}

.default.light.box{
    border-top: 1px solid rgba(159, 156, 153, 0.3);
}

.default.light.box .section-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.default.light.box .section-body .button-get{
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    padding:10px 30px;
    border-radius:20px;
    cursor: pointer;
    margin-top: 40px;
}

.number-facts{
    font-size: 40px;
    color: #B28756;
    font-weight: bold;
}

.default.dark.some-facts .section-service {
    flex:1;
    text-align:center;
    border: none;
    padding:15px;
    align-items: center;
}

.default.dark.some-facts .section-service h4 {
    margin-top:20px;
    text-transform: uppercase;
    font-size:18px;
    display: inline-block;
    white-space: nowrap;
    
}

.default.dark.some-facts .trace{
    width: 20px;
    height: 1px;
    background-color: #555;
    margin: auto;
}

.share {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 17px;
    margin-right: 35px;
}

.share .section-desc{
    display: flex;
    font-size:12px;
    color:#999;
    margin: 0;
    margin-left: 15px;
    text-transform: uppercase;
    font-weight: 800;
}

.section-body.social-media .section-team--social{
    display: flex;
    margin: 0;
}

.section-body.social-media .section-team--social .face {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:36px;
    height:36px;
    background-color:#346198;
    border-radius:18px;
    margin-right:35px;
}

.section-body.social-media .section-team--social .twitter {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:36px;
    height:36px;
    background-color:#0C7BC0;
    border-radius:18px;
    margin-right:35px;
}

.section-body.social-media .section-team--social .google {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:36px;
    height:36px;
    background-color:#E5403E;
    border-radius:18px;
    margin-right:35px;
}

.section-body.social-media .section-team--social .linkedin {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:36px;
    height:36px;
    background-color:#30C7F2;
    border-radius:18px;
    margin-right:35px;
}

.section-body.social-media .section-team--social .pinterest {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:36px;
    height:36px;
    background-color:#BC1823;
    border-radius:18px;
    margin-right:35px;
}

.section-body.social-media  .section-team--social a:hover {
    opacity: 0.5;
}

.section-body.social-media{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(159, 156, 153, 0.3);
}

.social{
    height: 78px;
    align-items: center;
    display: inline;
    justify-content: center;
}

.form{
    flex-direction: column;
    display: flex;
    width: 550px;
    justify-content: center;
    margin: auto;
}
.form-nm {
    display: flex;
}

.form-nm input{
    width: 275px;
    height: 20px;
}

.form input{
    height: 35px;
    margin: 20px;
    border-bottom:  2px solid rgba(159, 156, 153, 0.5);
    border-top: none;
    border-left: none;
    border-right: none;
    background-origin: none;
    background-color:#F7F7F7;
    font-size: 16px;
    padding-left: 10px;
}

.form input::placeholder{
    padding-bottom: 40px;
    padding-left: 0px;
}

.section-body.contact-us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-submit {
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius:20px;
    width: 140px;
    height: 36px;
    margin: auto;
    border: none;
}

.section-map{
    background-image: url('../images/mapa.jpg');
    background-size: cover;
    background-position:center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    width: 50%;
    padding: 30px;
    background-color: #fff;
    color: #000;
}

.section-map--info-item{
   display: flex;
   align-items: center;
   color: #000;
   margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;  
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

.section-footer{
    background-color: #000;
    width: 100vw;
}

.section-footer .section-body{
    display: flex;
    height: 200px;
}

.section-footer--social .section-team--social {
    display:flex;
    align-items: flex-start;
    margin-top: 0px;  
}
.section-footer--social .section-team--social a {
    display:inline-flex;
    justify-content: center;
    align-items:center;
    width:30px;
    height:30px;
    background-color:#202220;
    border-radius:13px;   
}
.section-team--social a:hover {
    background-color:#B28756;
}

.section-footer--social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 100px;
}

.section-footer--social p{
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;   
}

.section-footer--text{
    color: #fff;
    align-items: center;
    display: flex;
    line-height: 23px ;
    padding-right: 20px;
}

.section-footer--subscribe .box-subscribe{
    background-color: #333;
    height: 100%;
    width: 350px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.box-subscribe input{
    height: 35px;
    margin-bottom: 20px;
    border-bottom:  2px solid #fff;
    border-top: none;
    border-left: none;
    border-right: none;
    background-origin: none;
    background-color:#333;
    width: 225px;
    font-size: 18px;
    text-align: center;
    color: #fff;
}

.box-subscribe input::placeholder{
    color: #999;;
    text-transform: uppercase;
    text-align: center;
} 

.box-subscribe .button-submit{
    background-color:#B28756;
    color:#FFF;
    text-transform: uppercase;
    font-size:12px;
    font-weight:600;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    border-radius:20px;
    width: 140px;
    height: 36px;
    border: none;
    margin: 0;
}

@media (min-width:450px) and (max-width:800px) {
    nav{
        position: absolute;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        width: 70vw;
        height: calc(100vh - 100px);
        top: 100px;
        right: 0;
        display: none;
    }

    .menu ul{
        flex-direction: column;
    }

    .menu li a{
        font-weight: bold;
        height: 80px;
        font-size: 17px;
        margin-left: 50px;
        border: none;
    }

    .menu li.active{
        border: 0;
        color: #B28756;
    }

    .menu-opener{
        width: 45px;
        margin-right: 30px;
        display: block;
    }

    .logo{
        margin-left: 30px;
    }

    .section-aboutus{
        flex-direction: column;
    }

    .section-aboutus--left{
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }

    .section-aboutus--right{
        width: auto;
    }

    .section-services{
        flex-wrap: wrap;
    }

    .section-service{
        min-width: 50%;
        margin-bottom: 20px;
        border: none;
    }

    .section-team{
        max-width: 580px;
    }

    .section-map{
        padding-left: 30px;
        padding-right: 30px;
    }

    .section-map--area{
        width: auto;
    }

    .section-map--info{
        width: auto;
    }

    .section-map--info-item{
        margin-bottom: 20px;
    }

    .section-map--info-item:last-child{
        margin-bottom: 0;
    }

    .section-packages{
        flex-wrap: wrap;
    }

    .section-packages .package-type{
        margin-bottom: 20px;
    }

    .box {
        display: block;
    }

    .image-box{
        margin: auto;
        display: flex;
        
    }

    .features-box{
        margin-top: 30px;
    }

    .section-footer .section-body{
        display: flex;
        height: auto;
        flex-wrap: wrap;
    }


}






